# CXPT

./: README.md  add_test_data.sh  insert_comprehensive_test_data.sql  log.md  refresh_and_show_data.sh  restart-backend.sh  restart_backend.sh  show_test_data.sh  创意类型功能说明.md  刷新数据展示.md  后台管理和Web门户开发说明.md  展示测试数据.md  当前运行状态.md  数据库表结构设计文档.md  服务启动成功.md  服务运行状态.md  构建和运行指南.md  核心数据结构说明.md  检查服务状态.sh  用户勋章系统实现说明.md  设计系统更新说明.md  项目分析报告.md  项目加载错误修复方案.md  项目启动说明.md  项目状态报告.md
deploy/: README.md  deploy-backend.sh  deploy-frontend.sh  nginx.conf.example  start-admin-backend-local.sh  start-admin-frontend-local.sh  start-all-servers.sh  start-backend-local.sh  start-frontend-local.sh  start-web-portal-local.sh  stop-all-servers.sh  快速启动.md  部署指南.md  部署状态.md
voice_community_admin_backend/: README.md  pom.xml
voice_community_admin_backend/src/main/java/com/vc/admin/: AdminApplication.java
voice_community_admin_backend/src/main/java/com/vc/admin/config/: CorsConfig.java
voice_community_admin_backend/src/main/java/com/vc/admin/controller/: AdminCommentController.java  AdminMedalController.java  AdminProjectController.java  AdminStatisticsController.java  AdminTagController.java  AdminUserController.java  AdminVoiceController.java
voice_community_admin_backend/src/main/java/com/vc/admin/mapper/: AdminCommentMapper.java  AdminMedalMapper.java  AdminProjectMapper.java  AdminTagMapper.java  AdminUserMapper.java  AdminVoiceMapper.java
voice_community_admin_backend/src/main/java/com/vc/admin/pojo/dto/: ApiResponse.java  PageRequest.java  PageResult.java
voice_community_admin_backend/src/main/java/com/vc/admin/pojo/entity/: Bid.java  Comment.java  Medal.java  Organization.java  Permission.java  ProgressLog.java  Project.java  Role.java  Tag.java  Taskboard.java  User.java  UserMedal.java  Voice.java  VoiceAgree.java  VoiceAt.java  VoiceRecommend.java  VoiceStatus.java  VoiceTag.java  VoiceType.java  Vote.java
voice_community_admin_backend/src/main/java/com/vc/admin/service/: AdminCommentService.java  AdminCommentServiceImpl.java  AdminMedalService.java  AdminMedalServiceImpl.java  AdminProjectService.java  AdminProjectServiceImpl.java  AdminStatisticsService.java  AdminStatisticsServiceImpl.java  AdminTagService.java  AdminTagServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java  AdminVoiceService.java  AdminVoiceServiceImpl.java
voice_community_admin_fe/: README.md  index.html  package-lock.json  package.json  vite.config.ts
voice_community_admin_fe/src/: App.tsx
voice_community_admin_fe/src/api/: commentApi.ts  medalApi.ts  projectApi.ts  scoreApi.ts  statisticsApi.ts  tagApi.ts  userApi.ts  voiceApi.ts
voice_community_admin_fe/src/pages/: CommentManagement.tsx  GossipingManagement.tsx  IdeaManagement.tsx  MedalManagement.tsx  ProjectManagement.tsx  ScoreManagement.tsx  Statistics.tsx  TagManagement.tsx  UserManagement.tsx  VoiceManagement.tsx
voice_community_admin_fe/src/styles/: management.css
voice_community_admin_fe/src/types/: user.ts  voice.ts
voice_community_web/: README.md  index.html  package-lock.json  package.json  vite.config.ts
voice_community_web/src/: App.tsx  index.css
voice_community_web/src/api/: index.ts
voice_community_web/src/pages/: Detail.css  Detail.tsx  Home.css  Home.tsx
(+2 files in other folders)
